<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 1px -1px 8px -1px rgba(0,0,0,0.64);
            margin: 20px;
            position: absolute;
            height: 260px;
            
        }
        img{
       
            width: 200px;
            height: 260px;
            object-position: 0px -15px ;
        }
        p{
            
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f4f4f4 ;
            font-size: 24px;
            position: absolute;
            top: -40px;
            right: -20px;
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
        }
        .fa-solid{
      
            position: absolute;
            font-size: 20px;
            width: 10%;
            left: 5px;
            top: 5px;

        }
        h4{
           
            position: relative;
            bottom: 80px;
            height: 40px;
            border-top: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="http://www.svgrepo.com/show/429787/human-man-10.svg" alt="profile">
        <i class="fa-solid fa-xmark" style="color: gray;" ></i>
        <p>7</p>
        <h4>A.Rudiger</h4>
    </div>
</body>
</html>